<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Eng</title>
		<link rel="stylesheet" href="css/style.min.css" />
	</head>

	<body>
		<main>
			<section class="main">
				<div class="main__container">
					<a href="laws.html" class="link">laws</a>
					<div class="questions">
						<div class="questions__wrapper">
							<div class="questions__text questions-title">русский</div>
						</div>
						<div class="questions__wrapper">
							<div class="questions__text questions-subtitle">english</div>
							<span class="counter">0</span>
						</div>
						<button class="questions__button" type="button">next</button>
					</div>
				</div>
			</section>
		</main>
		<script src="js/main.min.js"></script>
	</body>
</html>
